html,body{
    margin: 0;
}

body{
    font-size: 28px;
    color: #34314F;
    background: #f4f4f4;
}

a{
    color: #34314F;
    text-decoration: none;
}

p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}